<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Alex Shibu 🤟</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>About Me</h1>
    <table cellspacing="20">
      <tr>
        <td>
          <div class="image">
            <img
              src="https://scs.radaar.io/data/users/0573589c2b18bae3fa72e2082e7fb2ae/profile_image.jpg?v=1657819231"
              alt="Sexy profile picture of alex"
            />
          </div>
        </td>
        <td>
          <p>
            <em>Welcome to the world of <strong></strong> Alex!</em>
          </p>
          <p>
            I love movies and shows, maybe a bit too much. I'm also trying to build real world solutions and seeing if
            anything works. Pls help!!!
          </p>
          <a href="https://tidycal.com/alexshibu/talk">Talk to me</a>
        </td>
      </tr>
    </table>
    <script src="script.js"></script>
    <h2>best movies and shows</h2>

    <ul>
      <li><strong> Stranger things</strong></li>
      <p>freakishly good
      </p>
      <p><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/Stranger_Things?ref_src=twsrc%5Etfw">@Stranger_Things</a> season 4 ending story dumb but vfx and fight scenes pretty epic. It&#39;s pretty much like the Duffer Brothers were writing an ending then. Executive <a href="https://twitter.com/netflix?ref_src=twsrc%5Etfw">@netflix</a> came in and begged them to extend it for a bit longer.</p>&mdash; alexshibu.eth (@AlexShibu2) <a href="https://twitter.com/AlexShibu2/status/1548164768283774977?ref_src=twsrc%5Etfw">July 16, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
      <li><strong> Ozark</strong></li>
      <p>Bad ending but Mexican cartels be crazy</p>
      <p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Not a good ending <a href="https://twitter.com/hashtag/Ozarkfinale?src=hash&amp;ref_src=twsrc%5Etfw">#Ozarkfinale</a>. it&#39;s like I&#39;mma keep it open-ended. Cuz Netflix stocks might rise again. I can make another season. I enjoyed everything and if the final episode had good pacing with epic things happening. Good acting. But sad finally. LACK of POWER. Byrde&#39;s Win <a href="https://t.co/jDU1fsnEq7">pic.twitter.com/jDU1fsnEq7</a></p>&mdash; alexshibu.eth (@AlexShibu2) <a href="https://twitter.com/AlexShibu2/status/1522078473849823237?ref_src=twsrc%5Etfw">May 5, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
      

      <li><strong> Breaking bad</strong></li>
      <p>Mexican here too but moreover the story actual phenonmonnnn. pacing good. finally had a tear shed from my eye when walter died.... (spoiler) 100% beastttt <br>trully illustrated why bad people near preavill at the end of the day no matter how many loop holes they pry thoough. Also showed the humanity in people. weather evil or good. <br> <br>
        we're all grayyyyy</p>
      <p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Offical 2 am review of the <a href="https://twitter.com/BreakingBad?ref_src=twsrc%5Etfw">@BreakingBad</a>. what an epic ending. I&#39;m astonished and bewildered by the crazy conclusion the writer came up with show. At first didn&#39;t get why Walter died cuz of gun wood but it makes sense to the fact that sometimes everything just comes back and bites <a href="https://t.co/6p5eLOP8pM">pic.twitter.com/6p5eLOP8pM</a></p>&mdash; alexshibu.eth (@AlexShibu2) <a href="https://twitter.com/AlexShibu2/status/1528255960212455424?ref_src=twsrc%5Etfw">May 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    </p>



      

      <li><strong>Animated shows on fox</strong></li>
      <p>
        beast all of them. There all brainless comedy. I love seth mcfarlance
        and think bobs burgers is the only good family show. <br />
        paw patrol sucks😡
      </p>
      <li> <strong>fight club</strong> </li>
      <p>crazyliy underated for the gen z ppl  - must watch</p>
      <p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Fight club I such a good movie. Just watched it. the first act was boring then it was crazy. It illustrates the person within ourselves really making the decision. So is it really us? <a href="https://t.co/Ds5QMgnX7C">pic.twitter.com/Ds5QMgnX7C</a></p>&mdash; alexshibu.eth (@AlexShibu2) <a href="https://twitter.com/AlexShibu2/status/1533296660301987840?ref_src=twsrc%5Etfw">June 5, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </p>
      <li> <strong>Inside - Bo Burnum Special  </strong> </li>
      <p>That guy is tru gineuss, Sheer master of comedy lol. </p>
      <p><blockquote class="twitter-tweet"><p lang="art" dir="ltr">👖 <a href="https://t.co/wVcQ0ZLivP">https://t.co/wVcQ0ZLivP</a></p>&mdash; alexshibu.eth (@AlexShibu2) <a href="https://twitter.com/AlexShibu2/status/1532175562059485185?ref_src=twsrc%5Etfw">June 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    </ul>

    <h2>table</h2>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>things</th>
          <th>rating (10)</th>
        </tr>
      </thead>
      <tr></tr>
      <tr>
        <td>pizza</td>
        <td>8 depends</td>
      </tr>
      <tr>
        <td>marketing</td>
        <td>5 selling is tuff if you aren't fine with the product</td>
      </tr>
      <tr>
        <td>cody ko & noel miller</td>
        <td>8 funny guys</td>
      </tr>
      <tr>
        <td>bo burnum</td>
        <td>9 tru master. I wish I was funny as him</td>
      </tr>
      <tr>
        <td>machine gun kelly</td>
        <td>8 I like his vibeeee. but hopfully he isn't bad guy</td>
      </tr>
    </table>

    <h2>hey alex, what are you working on?</h2>
    <p>
      well my fellow friend hopfully it's
      <a href="bioblox.xyz">bioblox</a> or some sort of SASSish sorta tool. If
      I'm not somthing, is going terrible wrong. I NEED your help!!
    </p>

    <h2><a href="contact.html">contact me</a></h2>
  </body>
</html>
