{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2024-09-06T05:13:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2024-09-06T05:13:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2024-09-06T05:13:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2024-09-06T05:13:18Z"}
