.mainContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 164px;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.header {
  text-align: center;
  font-size: 62px;
  font-weight: 800;

}

.bio {
  text-align: center;
  color: var;
  margin-top: 17px;
  font-size: 22px;

}

.waveButton {
  cursor: pointer;
  margin-top: 16px;
  padding: 18px;
  font-size: 24px;
  border: 0;
  border-radius: 35px;
  
}

.messageField {
  margin-top: 28px;
  padding: 8px;
  border: 2px solid #D3D3D3;
  border-radius: 5px;
  height: 2.5rem;
  width: 95.5%;
}

