.App {
  height: 100vh;
  background-color: #0d1116;
  text-align: center;
}

.container {
  height: 90%;
  background-color: #0d1116;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container {
  padding-top: 130px;

}

.header {
  margin: 0;
  font-size: 80px;
  font-weight: bold;
  
}

.sub-text {
  font-size: 20px;
  color: white;
  padding-bottom: 50px;

}

.gradient-text {
  background-image: linear-gradient(to right top, #ffd334, #ffa84d, #ff7f7c, #ff68b1, #e06fdf, #ac8bfc, #6ba0ff, #00afff, #00caff, #00e1ee, #00f2b6, #51fd6b);
  background-clip: text;
  animation: gradient-animation 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.cta-button {
  height: 65px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background-image: linear-gradient(to right top, #ffd334, #ffa84d, #ff7f7c, #ff68b1, #e06fdf, #ac8bfc, #6ba0ff, #00afff, #00caff, #00e1ee, #00f2b6, #51fd6b);
  background-size: 200% 200%;
  animation: gradient-animation 2s ease infinite;
}

.mint-button {
  background-image: linear-gradient(to right top, #ffd334, #ffa84d, #ff7f7c, #ff68b1, #e06fdf, #ac8bfc, #6ba0ff, #00afff, #00caff, #00e1ee, #00f2b6, #51fd6b);
  background-size: 200% 200%;
  animation: gradient-animation 2s ease infinite;
  margin-right: 15px;
}

.opensea-button {
  background-color: rgb(32, 129, 226);
}

.mint-count {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

/* KeyFrames */
@-webkit-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}